<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ismealdi.meepopup.schema.Place"/>

        <variable name="place" type="Place"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemMenuParent"
        android:background="@drawable/shape_round"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/component_small"
        android:layout_marginBottom="@dimen/component_small"
        style="@style/AppTheme.Layout.Parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePlace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:background="@drawable/shape_round_bold"/>

        <com.ismealdi.meepopup.util.component.AmTextView
            app:am_font_style="medium"
            android:layout_marginTop="@dimen/component_small"
            android:layout_marginStart="@dimen/component_medium"
            android:layout_marginEnd="@dimen/component_normal"
            app:layout_constraintTop_toTopOf="@id/imagePlace"
            app:layout_constraintLeft_toRightOf="@id/imagePlace"
            app:layout_constraintRight_toLeftOf="@id/buttonPoling"
            android:id="@+id/labelPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTextPrimary"
            android:text="@{place.nameCapitalize()}"/>

        <com.ismealdi.meepopup.util.component.AmTextView
            app:am_font_style="medium"
            app:layout_constraintTop_toBottomOf="@id/labelPlaceName"
            app:layout_constraintLeft_toLeftOf="@id/labelPlaceName"
            app:layout_constraintRight_toRightOf="@id/labelPlaceName"
            android:layout_marginTop="@dimen/component_tiny"
            android:id="@+id/labelPlaceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_tiny"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTextSecondary"
            android:text="@{place.address}"/>

        <com.ismealdi.meepopup.util.component.AmButton
            android:id="@+id/buttonPoling"
            app:am_font_style="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:background="@drawable/button_accent_round"
            android:padding="@dimen/component_medium"
            android:textSize="@dimen/text_extra_tiny"
            android:textColor="@color/colorTextLight"
            android:text="@string/text_poling"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>